# TesteEveclassBDD

./: pom.xml
.github/workflows/: maven.yml
src/test/java/pages/: HomePage.java
src/test/java/runner/: RunnerTest.java
src/test/java/steps/: alterarNomePerfil.java
src/test/resources/features/: alterarNomePerfil.feature
